# ##############################################################################
# Raspberry Pi Firmware configuration file
#
# Compatible hardware:
# Chipsee: PPC-CM4-070 (#CS10600RA4070P)
#
# Tested version:
# - Raspberry Pi Compute Module 4, 4GB, 32 eMMC, Wireless
#
# ##############################################################################


# ##############################################################################
# Applicable content from Buildroot original file: config_cm4io_64bit.txt
# ##############################################################################

# See http://buildroot.org/manual.html#rootfs-custom
# and http://elinux.org/RPiconfig for a description of config.txt syntax

start_file=start4.elf
fixup_file=fixup4.dat

kernel=Image

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# enable dwc2 USB controller (USB 2.0)
dtoverlay=dwc2,dr_mode=host

# enable 64bits support
arm_64bit=1


# ##############################################################################
# Applicable content from Chipsee original file: config-cs10600ra4070.txt
# ##############################################################################

# Audio
gpio=6=op,dh

# I2C
dtoverlay=i2c0,pins_44_45

# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32

# UART
dtoverlay=miniuart-bt
enable_uart=1
core_freq=250
dtoverlay=uart2
dtoverlay=uart3
dtoverlay=uart5

# LED
dtparam=act_led_trigger=heartbeat

# SD1
dtoverlay=sdio,poll_once=off

# Switch to external antenna
# dtparam=ant2

# Touch: Goodix instead of Chipsee driver
# dtoverlay=gt9xx,interrupt=20,reset=21
dtoverlay=goodix,interrupt=20,reset=21

# HDMI
# TODO: This section contains deprecated parameters. Not working yet.
gpio=18=op,dh
dtoverlay=pwm-backlight,pin=18,func=2,pwm_0
## Follow Can fix some hardware issue
hdmi_force_hotplug=1
hdmi_group=2
hdmi_drive=2
hdmi_mode=87
hdmi_timings=1024 0 160 10 160 600 0 12 1 23 0 0 0 60 0 52000000 6
hdmi_ignore_edid=0xa5000080
hdmi_pixel_encoding=1

# MCP23008
dtoverlay=mcp23017,mcp23008,addr=0x20,noints

# MCP2517
dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=16
